# TechnoSale

./: README.md
TechnoSale/: TechnoSale.sln
TechnoSale/TechnoSale.Business/: Class1.cs  TechnoSale.Business.csproj
TechnoSale/TechnoSale.Business/Abstract/: ICartService.cs  IKampanyaService.cs  IKategoriService.cs  IUrunService.cs
TechnoSale/TechnoSale.Business/Concrete/: CartService.cs  KampanyaManager.cs  KategoriManager.cs  UrunManager.cs
TechnoSale/TechnoSale.Core/: Class1.cs  TechnoSale.Core.csproj
TechnoSale/TechnoSale.Core/DataAccess/: IEntityRepository.cs
TechnoSale/TechnoSale.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TechnoSale/TechnoSale.Core/Entities/: IEntity.cs
TechnoSale/TechnoSale.DataAccess/: Class1.cs  TechnoSale.DataAccess.csproj
TechnoSale/TechnoSale.DataAccess/Abstract/: IKampanyaDal.cs  IKategoriDal.cs  IOneriDal.cs  IOzellikDal.cs  IRolDal.cs  ISepetDal.cs  ISiparisDal.cs  IUrunDal.cs  IUrun_ResimDal.cs  IUserDal.cs  IYorumDal.cs  Ikategori_ozellikDal.cs  Isepet_urunDal.cs  Isiparis_urunDal.cs  Iurun_ozellikDal.cs  Iuser_rolDal.cs
TechnoSale/TechnoSale.DataAccess/Concrete/EntityFramework/: EfKampanyaDal.cs  EfKategoriDal.cs  EfOneriDal.cs  EfOzellikDal.cs  EfRolDal.cs  EfSepetDal.cs  EfSiparisDal.cs  EfUrunDal.cs  EfUrun_ResimDal.cs  EfUserDal.cs  EfYorumDal.cs  Efkategori_ozellikDal.cs  Efsepet_urunDal.cs  Efsiparis_urunDal.cs  Efurun_ozellikDal.cs  Efuser_rolDal.cs  TechnoSaleContext.cs
TechnoSale/TechnoSale.Entities/: TechnoSale.Entities.csproj
TechnoSale/TechnoSale.Entities/Concrete/: Cart.cs  CartLine.cs  Kampanya.cs  Kategori.cs  Oneri.cs  Ozellik.cs  Rol.cs  Sepet.cs  ShippingDetails.cs  Siparis.cs  Urun.cs  Urun_Resim.cs  User.cs  Yorum.cs  kategori_ozellik.cs  sepet_urun.cs  siparis_urun.cs  urun_ozellik.cs  user_rol.cs
TechnoSale/TechnoSale.MvcWebUI/: Program.cs  Startup.cs  TechnoSale.MvcWebUI.csproj  package-lock.json
TechnoSale/TechnoSale.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  KampanyaController.cs  KategoriController.cs  UrunController.cs
TechnoSale/TechnoSale.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
TechnoSale/TechnoSale.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
TechnoSale/TechnoSale.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
TechnoSale/TechnoSale.MvcWebUI/Migrations/: 20190510104549_identity.Designer.cs  20190510104549_identity.cs  CustomIdentityDbContextModelSnapshot.cs
TechnoSale/TechnoSale.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  KampanyaListViewModel.cs  KategoriListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UrunAddViewModel.cs  UrunListViewModel.cs  UrunUpdateViewModel.cs
TechnoSale/TechnoSale.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
TechnoSale/TechnoSale.MvcWebUI/TagHelpers/: PagingTagHelper.cs
TechnoSale/TechnoSale.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  KampanyaListViewComponent.cs  KategoriListViewComponent.cs
TechnoSale/TechnoSale.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
TechnoSale/TechnoSale.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
TechnoSale/TechnoSale.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
TechnoSale/TechnoSale.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
TechnoSale/TechnoSale.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
TechnoSale/TechnoSale.MvcWebUI/Views/Shared/Components/KampanyaList/: Default.cshtml
TechnoSale/TechnoSale.MvcWebUI/Views/Shared/Components/KategoriList/: Default.cshtml
TechnoSale/TechnoSale.MvcWebUI/Views/Urun/: Index.cshtml
