<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnoSale.Core\TechnoSale.Core.csproj" />
    <ProjectReference Include="..\TechnoSale.Entities\TechnoSale.Entities.csproj" />
  </ItemGroup>

</Project>
